{
  "name": "Node.js & TypeScript",
  "build": {
    "dockerfile": "Dockerfile",
    // Update 'VARIANT' to pick a Node version: 18, 16, 14.
    // Append -bullseye or -buster to pin to an OS version.
    // Use -bullseye variants on local on arm64/Apple Silicon.
    "args": {
      "VARIANT": "16-bullseye"
    }
  },

  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "codeshifu.1loc",
        "dbaeumer.vscode-eslint",
        "adpyke.codesnap",
        "codezombiech.gitignore",
        "dsznajder.es7-react-js-snippets",
        "eamodio.gitlens",
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "formulahendry.auto-rename-tag",
        "hashicorp.terraform",
        "humao.rest-client",
        "ms-azuretools.vscode-docker",
        "ms-ossdata.vscode-postgresql",
        "ms-vscode-remote.remote-containers",
        "ms-vsliveshare.vsliveshare",
        "naumovs.color-highlight",
        "oderwat.indent-rainbow",
        "shan.code-settings-sync",
        "sleistner.vscode-fileutils",
        "pustelto.bracketeer",
        "quicktype.quicktype",
        "ritwickdey.LiveServer",
        "streetsidesoftware.code-spell-checker",
        "vscode-icons-team.vscode-icons",
        "wakatime.vscode-wakatime",
        "wix.vscode-import-cost"
      ],
      "settings": {
        "sync.syncExtensions": false,
        "sync.autoDownload": true,
        "sync.autoUpload": false
      }
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [3000],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "yarn install",

  // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "node"
}
